input * {
	# Enable numlock on start
	xkb_numlock enable
}

input "1133:50504:Logitech_USB_Receiver_Mouse" {
	pointer_accel -0.3
	accel_profile flat
}

input "1739:52169:SYNA1D34:00_06CB:CBC9_Touchpad" {
	pointer_accel 0.2
	click_method clickfinger
	natural_scroll enabled
}
