input * {
	# Enable numlock on start
	xkb_numlock enable
}

input "1133:50504:Logitech_USB_Receiver_Mouse" {
	pointer_accel -0.3
	accel_profile flat
}

input "1739:0:Synaptics_TM3512-010" {
	pointer_accel 0.2
	click_method clickfinger
	natural_scroll enabled
}
