input * {
	# Enable numlock on start
	xkb_numlock enable
}

input "1133:50504:Logitech_USB_Receiver_Mouse" {
	pointer_accel -0.3
	accel_profile flat
}

input "2362:12301:ASUP1206:00_093A:300D_Touchpad" {
	pointer_accel 0.2
	click_method clickfinger
	natural_scroll enabled
}
