for_window [class="Microsoft Teams - Preview"] inhibit_idle open
for_window [class="zoom"] inhibit_idle open

for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

set $lock "swaylock -f -i $wallpaper"

exec swayidle -w \
	timeout 900 $lock \
	timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep $lock \
	lock $lock
