for_window [class="Microsoft Teams - Preview"] inhibit_idle open
for_window [class="zoom"] inhibit_idle open

for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

exec_always swayidle -w \
    timeout 300 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'
