for_window [class="jetbrains-idea" title="win0"] floating enable
for_window [class="jetbrains-pycharm" title="win0"] floating enable
for_window [class="jetbrains-clion" title="win0"] floating enable
for_window [app_id="qjackctl"] floating enable
