set $ultrawide "LG Electronics LG ULTRAWIDE 408NTVS5J487"
set $vertical "AOC U2790B 0x0000834F"
set $top "ViewSonic Corporation VA2756-UHD VYP252100727"

# pos is x y where 0 0 is the TOP LEFT

output $ultrawide mode 3440x1440 pos 3840 1440
output $vertical mode 3840x2160 pos 7280 920 transform 90 scale 1.5
output $top mode 3840x2160 pos 3840 0 scale 1.5

output $vertical background $wallpaper fit #282A36

workspace 2 output $ultrawide
workspace 3 output $vertical
workspace 4 output $top
workspace 6 output $ultrawide
workspace 7 output $vertical
workspace 8 output $top
