set $output1 "ViewSonic Corporation VA2756-UHD VYP252100731"
set $output2 "ViewSonic Corporation VA2756-UHD VYP252100727" 

output eDP-1 pos 0 0
output $output1 mode 3840x2160 pos 1920 0 scale 1.5
output $output2 mode 3840x2160 pos 4480 0 scale 1.5 # This output is at 4480 because it's 1920 + (3840 / 1.5)

workspace 1 output eDP-1
workspace 2 output $output1
workspace 3 output $output2
workspace 4 output eDP-1
workspace 5 output $output1
workspace 6 output $output2
workspace 7 output eDP-1
workspace 8 output $output1
workspace 9 output $output2
