# Oh-My-Zsh configuration

# Path to your oh-my-zsh installation.
export ZSH="/Users/aaron/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="agnoster"

HYPHEN_INSENSITIVE="true"

DISABLE_AUTO_UPDATE="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# Personal configuration
if [[ -f "~/.cache/wal/sequences" ]]; then
	(cat ~/.cache/wal/sequences &)
fi

source ~/.alias

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/aaron/.sdkman"
if [[ -f "$SDKMAN_DIR/bin/sdkman-init.sh" ]]; then
	source "$SDKMAN_DIR/bin/sdkman-init.sh"
fi

export NVM_DIR="/Users/aaron/.nvm"
if [[ -f "$NVM_DIR/nvm.sh" ]]; then
	source "$NVM_DIR/nvm.sh"
fi
