include dracula.conf
font_family		Iosevka
bold_font		auto
italic_font		auto
bold_italic_font	auto

enable_audio_bell no
disable_ligatures always
open_url_modifiers alt

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
