$ultrawide = desc:LG Electronics LG ULTRAWIDE 408NTVS5J487
$left = desc:ViewSonic Corporation VA2756-UHD VYP252100731
$vertical = desc:ViewSonic Corporation VA2756-UHD VYP252100727

monitor = $ultrawide, 3440x1440@100, 0x0, 1
monitor = $left, 3840x2160@60, auto-left, 1.5
monitor = $vertical, 3840x2160@60, auto-right, 1.5, transform, 3

workspace = 1, monitor:$left, default:true
workspace = 2, monitor:$ultrawide, default:true
workspace = 3, monitor:$vertical, default:true
workspace = 4, monitor:$left
workspace=  5, monitor:$ultrawide
workspace = 6, monitor:$vertical
workspace = 7, monitor:$left
workspace = 8, monitor:$ultrawide
workspace = 8, monitor:$vertical
