[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][18][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][18][Configuration][Shortcuts]
global=Alt+F1

[Containments][17][Applets][18][Shortcuts]
global=Alt+F1

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][19][Configuration][General]
showOnlyCurrentScreen=true
wrapPage=true

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][21][Configuration]
PreloadWeight=85
SystrayContainmentId=22

[Containments][17][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][26][Configuration][Appearance]
showDate=true

[Containments][17][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][17][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][29][Configuration][General]
showOnlyCurrentScreen=true

[Containments][17][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][17][General]
AppletOrder=18;19;29;21;26

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][23][Configuration]
PreloadWeight=42

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][24][Configuration]
PreloadWeight=65

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][25][Configuration]
PreloadWeight=42

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][22][Applets][30][Configuration]
PreloadWeight=42

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,slack,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,zoom,vlc
hiddenItems=slack,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,vlc
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery
shownItems=zoom

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][12][Configuration][Appearance]
showDate=true

[Containments][3][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][15][Configuration][General]
showOnlyCurrentScreen=true

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
showOnlyCurrentScreen=true
wrapPage=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;15;7;12

[Containments][32]
activityId=0b924e2e-c464-4e9a-8fec-93cc13fd2989
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///home/aaron/pictures/wallpapers/retrocity.png

[Containments][33]
activityId=0b924e2e-c464-4e9a-8fec-93cc13fd2989
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///home/aaron/pictures/wallpapers/retrocity.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=65

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,slack,TelegramDesktop,vlc
hiddenItems=slack,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,TelegramDesktop,vlc
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=0,8,desktop:/downloads,desktop:/repos,desktop:/videos,desktop:/music,desktop:/pictures,desktop:/Videos,desktop:/yay,desktop:/documents
screenMapping=
